[gd_scene load_steps=2 format=3 uid="uid://b81y04kxaj5bt"]

[ext_resource type="Texture2D" uid="uid://bv72jxq566ua2" path="res://prototyping_assets/Tiles/2heart.png" id="1_8oxw2"]

[node name="HalfHealth" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3705, 336)
scale = Vector2(-16.29, 14.185)
texture = ExtResource("1_8oxw2")
