[gd_scene load_steps=3 format=3 uid="uid://61oafegk46jg"]

[ext_resource type="Texture2D" uid="uid://b02023v13gedl" path="res://prototyping_assets/Item/tile_0027.png" id="1_6lw00"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8nh68"]
radius = 5.9564
height = 19.9979

[node name="LevelKey" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = -1.55647
shape = SubResource("CapsuleShape2D_8nh68")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6lw00")
